<html>
    <head>
        <title>Login</title>
        <style type="text/css">
        body   
            {  
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: sans-serif;  
            }  
            header {  
            background-color: rgba(245, 150, 131, 0.955);  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 black;  
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 20px;  
            }  
            header li a {  
            color: rgb(0, 0, 185);  
            text-decoration: none;  
            }  </style>
    </head>
    <body>
        <header>
        <nav>  
        <ul>  
        <li>  
        <a href="#"> HOME </a>  
        </li>  
        <li>  
        <a href="#"> Gallery </a>  
        </li>  
        <li>  
        <a href="#"> Contact </a>  
        </li>  
        </ul>
        </nav>  
       </header>
       <main>
        <div class="loginform">    
            <form action="LoginServlet" method="post">  
            <table>  
            <tr><td>Email:</td><td><input type="text" name="email"/></td></tr>  
            <tr><td>Password:</td><td><input type="text" name="password"/></td></tr>  
            <tr><td colspan="2" style="text-align:center"><input class="sub" type="submit" value="login"/></td></tr>  
            </table>  
            </form>  
            </div>  
        <body background="E:\Wallpaper\750261.png">
            <p style="background-image:url() ;"></p>
       </main>
    </body>
</html>
